{
  "name": "koa-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/john-blessing/koa-backend.git",
  "author": "john-blessing <1585185302@qq.com>",
  "license": "MIT",
  "scripts": {
    "start": "supervisor app.js"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-bodyparser": "^4.3.0",
    "koa-convert": "^2.0.0",
    "koa-cookie": "^1.0.0",
    "koa-cors": "^0.0.16",
    "koa-ejs": "^4.3.0",
    "koa-jwt": "^4.0.3",
    "koa-logger": "^3.2.1",
    "koa-range": "^0.3.0",
    "koa-router": "^11.0.1",
    "koa-socket": "^4.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^8.0.0",
    "log4js": "^6.5.2",
    "mysql": "^2.18.1",
    "node-emoji": "^1.11.0",
    "redis": "^4.1.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "socket.io": "^4.5.1",
    "supervisor": "^0.12.0"
  },
  "devDependencies": {
    "bcrypt": "^5.0.1",
    "crypto-js": "^4.1.1"
  }
}
